import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
}

group = 'tk.booky'
version = '1.7.0'

repositories {
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-snapshots/' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io/' }
}

dependencies {
    implementation 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'

    implementation 'dev.jorel.CommandAPI:commandapi-core:6.2.0'
    implementation 'org.jetbrains:annotations:21.0.1'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
