[versions]
pluginyml = "0.6.0"
runtask = "3.0.0"
shadow = "8.3.9"
publishing = "0.7.4"
paperweight = "2.0.0-beta.19"

paper = "1.21.9-R0.1-SNAPSHOT"
luckperms-api = "5.4"
bstats = "3.0.2"

cloudcore = "1.1.0-SNAPSHOT"
launchplates = "1.0.2"

caffeine = "3.1.8"

commandapi = "11.0.0"
debuggery = "1.5.1"

[plugins]
pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
publishing = { id = "me.modmuss50.mod-publish-plugin", version.ref = "publishing" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[libraries]
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms-api" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

cloudcore = { module = "dev.booky:cloudcore", version.ref = "cloudcore" }
launchplates = { module = "dev.booky:launchplates", version.ref = "launchplates" }

commandapi-paper-core = { module = "dev.jorel:commandapi-paper-core", version.ref = "commandapi" }
commandapi-paper-plugin = { module = "dev.jorel:commandapi-paper-plugin", version.ref = "commandapi" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
