[versions]
pluginyml = "0.6.0"
runtask = "2.3.1"
shadow = "8.3.0"

paper = "1.21.1-R0.1-SNAPSHOT"
luckperms-api = "5.4"
bstats = "3.0.2"

cloudcore = "1.1.0-SNAPSHOT"
launchplates = "1.0.1-SNAPSHOT"

caffeine = "3.1.8"

commandapi = "9.5.3"
debuggery = "1.5.1"

[plugins]
pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms-api" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

cloudcore = { module = "dev.booky:cloudcore", version.ref = "cloudcore" }
launchplates = { module = "dev.booky:launchplates", version.ref = "launchplates" }

commandapi-bukkit-core = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
commandapi-bukkit-plugin = { module = "dev.jorel:commandapi-bukkit-plugin", version.ref = "commandapi" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
